<!DOCTYPE html>
<html>
  <head>
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <link href='https://fonts.googleapis.com/css?family=Chivo:900' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="stylesheets/stylesheet.css" media="screen">
    <link rel="stylesheet" type="text/css" href="stylesheets/github-dark.css" media="screen">
    <link rel="stylesheet" type="text/css" href="stylesheets/print.css" media="print">
    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <title>Code up Something for Fun by LiChangNY</title>
  </head>

  <body>
    <div id="container">
      <div class="inner">

        <header>
          <h1>Code up Something for Fun</h1>
          <h2></h2>
        </header>

        <section id="downloads" class="clearfix">
          <a href="https://github.com/LiChangNY/fun_projects/zipball/master" id="download-zip" class="button"><span>Download .zip</span></a>
          <a href="https://github.com/LiChangNY/fun_projects/tarball/master" id="download-tar-gz" class="button"><span>Download .tar.gz</span></a>
          <a href="https://github.com/LiChangNY/fun_projects" id="view-on-github" class="button"><span>View on GitHub</span></a>
        </section>

        <hr>

        <section id="main_content">
          <h1>
<a id="games" class="anchor" href="#games" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>games</h1>

<p>Coding something for fun</p>

<h2>
<a id="pandigital_prime" class="anchor" href="#pandigital_prime" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>pandigital_prime</h2>

<p>solution to Pandigital Prime </p>

<h2>
<a id="math_twenty_four" class="anchor" href="#math_twenty_four" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>math_twenty_four</h2>

<p>This is a simple mental arithmetic game between TWO players. See <a href="https://en.wikipedia.org/wiki/24_Game">wiki page</a> for details.</p>

<p>I will throw four cards (out of 36 cards in total) from 1-9 and your goal isto manipulate these four numbers to achieve 24 by using addition, subtraction, multiplication or division. </p>

<p>Every card can be used only once in your equation. For example, if you are given 6,2,3,3, you should type in (3-2+3)<em>6 or (6-2)</em>(3+3). Player 1 presses 'A' and Player 2 'L' to compete for the rights to try the cards, and whose letter shows up first on the screen earns the rights to answer. You only have one chance to type in your solution to prevent you from gaming. If anything goes wrong, the cards will be taken back to the deck. If your solution works, you will gain those four cards. The game culminates when the deck is exhausted and whoever has more cards wins the game. </p>

<h2>
<a id="life_of_a_tree" class="anchor" href="#life_of_a_tree" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>life_of_a_tree</h2>

<p>animated fractal tree using turtle.</p>
        </section>

        <footer>
          Code up Something for Fun is maintained by <a href="https://github.com/LiChangNY">LiChangNY</a><br>
          This page was generated by <a href="https://pages.github.com">GitHub Pages</a>. Tactile theme by <a href="https://twitter.com/jasonlong">Jason Long</a>.
        </footer>

        
      </div>
    </div>
  </body>
</html>
